#!/bin/bash -l
#SBATCH --job-name=“misc”
#SBATCH --time=1:0:0
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=24
#SBATCH --partition=shared
#SBATCH --mail-type=end
#SBATCH --mail-user=mmugnie1@jhu.edu
#SBATCH --mem=0

# run your job
ml trim_galore
ml cdhit
ml blast/2.2.30
ml bowtie/1.1.1
ml anaconda-python/2.7.10
ml bedtools
ml gcc/5.2.0
ml java
ml bowtie2/2.2.5
ml samtools/1.3
ml trinity
 
makeblastdb -in vsgs_427_cds_030414.fa -input_type fasta -dbtype nucl -out tb427_vsgs

makeblastdb -in NOTVSGs_wflanks_070617.fa -input_type fasta -dbtype nucl -out NOTvsgs

makeblastdb -in 3570cds_with_duplicates_annotated.fa -input_type fasta -dbtype nucl -out EATRO1125_vsgs

cat vsgs_427_cds_030414.fa 3570cds_with_duplicates_annotated.fa > concatEATRO1125_tb427VSGs.fa 

makeblastdb -in concatEATRO1125_tb427VSGs.fa -input_type fasta -dbtype nucl -out concatAnTattb427

